@font-face {
  font-family: Courier;
  font-weight: normal;
  font-style: normal;
  src: url("./assets/fonts/CourierStd.ttf");
}

@font-face {
  font-family: Courier;
  font-weight: bold;
  font-style: normal;
  src: url("./assets/fonts/CourierStd-Bold.ttf");
}

@font-face {
  font-family: Courier;
  font-weight: normal;
  font-style: italic;
  src: url("./assets/fonts/CourierStd-Oblique.ttf");
}

@font-face {
  font-family: Courier;
  font-weight: bold;
  font-style: italic;
  src: url("./assets/fonts/CourierStd-BoldOblique.ttf");
}

// ? Globals
$overlay-black: #000000dc;
$overlay-grey: #0000006e;
$overlay-white: #0000003c;
$tracing-grey: rgb(197, 197, 197);
$white-overlay-strong: rgba(255, 255, 255, 0.9);
$main-blue: rgb(81, 196, 254);
$accent-gold: rgb(245, 206, 63);
$medium-screen: 750px;
$small-screen: 500px;
$lightly-rounded: 5px;

$overlay-gradient-top-to-bot: linear-gradient(
  $overlay-white,
  $overlay-grey,
  $overlay-black,
  black,
  black
);
$overlay-gradient-right-to-left: linear-gradient(
  90deg,
  $overlay-white,
  $overlay-grey,
  black
);
$overlay-gradient-top-mid-bot: linear-gradient(
  180deg,
  black 15%,
  $overlay-grey,
  transparent,
  $overlay-grey,
  black
);
$main-blue-gradient-left-to-right: linear-gradient(
  to right,
  darken($main-blue, $amount: 20%),
  lighten($main-blue, $amount: 20%)
);

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Courier;
  font-weight: 300;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
}

h1,
h2,
p {
  cursor: default;
}

a {
  text-decoration: none;
}

.heading {
  margin: 1.5em 0.8em;
  font-size: clamp(1rem, 0.5vw + 3rem, 8rem);
  text-align: center;
}

h1 span {
  font-style: italic;
  font-weight: bold;
  background: $main-blue-gradient-left-to-right;
  background-position: 0 100%;
  background-size: 100% 7.5px;
  background-repeat: repeat-x;
}

h2 {
  letter-spacing: 0.1em;
}

button {
  background-color: white;
  border: none;
  border-radius: $lightly-rounded;
}

section {
  position: relative;
  min-height: 500px;
  height: 100vh;
  width: 100vw;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: $overlay-grey;
  z-index: 1;
  transition: all 300ms ease-in-out;
  text-align: center;

  h1,
  p {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
  }

  p {
    max-width: 90%;
  }

  $this: &;

  &:hover {
    background: $overlay-black;

    h1,
    p {
      opacity: 1;
      transition: opacity 300ms ease-in-out;
    }
  }

  @media (max-width: $medium-screen) {
    h1 {
      margin: 0.45em !important;
    }
  }
}

// ? Slider Styles

.global-slider {
  height: min(7.5px, 2rem);
  box-shadow: 0px 0px 8px 1px lighten($main-blue, $amount: 20%);
  width: 0%;
  position: fixed;
  background: $main-blue-gradient-left-to-right;
  z-index: 4;
  transition: width 300ms ease-in-out;
}

// ? Nav Styles

$nav-height: 75px;
$hero-section-min-height: 700px;

#nav {
  position: sticky;
  top: 0px;
  height: $nav-height;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background: linear-gradient(black, transparent);
  z-index: 2;

  a {
    position: sticky;
    color: white;
    margin-top: 50px;
    text-shadow: 1px 1px 10px black;
  }

  @for $i from 1 through 4 {
    ul a:nth-child(#{$i}) {
      $this: &;

      & {
        opacity: 0;
        animation: fade-in-from-top 1.5s (4s + calc($i / 2)) forwards;
      }
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    gap: calc(0.25rem + 5vw);
    transition: all 0.4s ease-in-out;
  }

  ul li {
    position: relative;
    margin: 0.5rem;
    font-size: clamp(0.8rem, 0.25rem + 2vw, 2rem);
    list-style: none;
    transition: color 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  ul li::before {
    content: "<";
  }

  ul li::after {
    content: "/>";
  }

  $fnt-w: 0.02em;
  $fnt-blr: 4px;

  .svg-background {
    position: absolute;
    inset: 0;
    transform: translate(-14%, -6%);
    margin: auto;
    height: 25px;
    width: 25px;
    background: radial-gradient(
      $main-blue,
      rgba($main-blue, 0.4),
      rgba($main-blue, 0.2),
      transparent,
      transparent
    );
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4s ease-in-out;
  }

  ul li:hover {
    text-shadow: $fnt-w $fnt-w $fnt-blr $main-blue,
      (-$fnt-w) $fnt-w $fnt-blr $main-blue, $fnt-w (-$fnt-w) $fnt-blr $main-blue,
      (-$fnt-w) (-$fnt-w) $fnt-blr $main-blue;
    cursor: pointer;

    $this: &;

    & .svg-background {
      opacity: 1;
      transition: opacity 0.4s ease-in-out;
    }
  }

  .small-screen,
  .large-medium-screen {
    display: none;
  }

  .small-screen {
    li {
      display: flex;
      font-size: clamp(0.8em, 5vw, 2em);

      svg {
        display: block;
        margin: -1px 2px 0;
      }
    }
  }

  $this: &;

  @media (max-width: calc($small-screen - 1px)) {
    & .small-screen {
      display: flex;
      color: white;
    }
  }

  @media (min-width: $small-screen) {
    & .large-medium-screen {
      display: flex;
    }
  }
}

// ? Hero Styles

#hero {
  // ? This determines how far from the bottom the navbar prints,
  margin-bottom: calc(-100px - $nav-height);
  min-height: $hero-section-min-height;

  // ? Visualiser Section Styles
  .overlay--hero .text {
    position: absolute;
    display: flex;
    height: 100vh;
    min-height: $hero-section-min-height;
    min-width: 100vw;
    margin: 0;
    flex-direction: column;
    place-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: $overlay-gradient-top-to-bot;
    z-index: 1;
    transition: background-color ease-in-out 2s;

    &.blackened {
      background-color: black;
    }

    &.loaded {
      background-color: transparent;
    }

    h1 {
      font-size: clamp(0.8rem, 3vw + 0.8rem, 4rem);
      font-weight: bold;
    }

    h2 {
      margin: 3em 3em;
      font-style: italic;
      font-size: clamp(1rem, 2vw + 0.5rem, 2rem);
    }
  }
}

video {
  margin: 0;
  padding: 0;
  display: flex;
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: blur(3px);
  z-index: -1;
}

.typewriter {
  max-width: max-content;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid white; /* The typewriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 4s steps(35, end), blink-caret 0.75s step-end infinite;
}

.fade-in {
  animation: fade-in-float 5s;
}

// ? About Styles

#about-me {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: max(100vh, 850px);
  height: fit-content;
  padding-bottom: 4em;

  .img-overlay {
    height: 100%;
    width: 50%;
    position: absolute;
    background: $overlay-gradient-right-to-left;
    z-index: 1;

    $this: &;

    &.vertical {
      background: $overlay-gradient-top-mid-bot;
      z-index: 1;
    }
  }

  img {
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
    object-fit: cover;
    height: 100%;
    width: 50%;
    filter: grayscale(25%);

    $this: &;

    // This flips the image when the screen is too small
    @media (min-width: $small-screen) {
      transform: scaleX(-1);
    }
  }

  .bio {
    z-index: 1;
    text-align: center;
    width: 80%;
    margin: 0 auto;

    h1,
    h1 span {
      margin: max(60px, 1.75em) 0 2rem;
      font-size: clamp(1rem, 1vw + 5rem, 14rem);
      color: white;
    }

    p {
      font-size: clamp(0.75rem, 0.5rem + 1.2vw, 6rem);
      letter-spacing: 0.1em;
      text-align: justify;
    }
  }
}

// ? Principal Styles

$scroll-durations: 30s;
$tiny-screen-height: 700px;

@keyframes scroll-right {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@keyframes scroll-left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes scroll-down {
  from {
    bottom: 0px;
  }
  to {
    bottom: $tiny-screen-height;
  }
}

#principles {
  display: flow-root;
  background-color: white;
  height: fit-content;

  h1 {
    margin-top: 200px;
    font-size: clamp(2.5rem, 3vw, 5rem + 4vw);
    text-align: center;
    color: black;
  }

  h2 {
    margin-top: 30px;
    color: black;
    font-size: clamp(1.25rem, 2.5vw, 3rem + 3.8vw);
    font-weight: bold;
    text-align: center;
  }

  #principle-card-children {
    display: flow-root;
    overflow: hidden;

    .screen {
      position: relative;
    }

    .screen.big,
    .screen.medium {
      width: 200%;
    }

    .screen.big {
      animation: infinite linear scroll-right $scroll-durations;
    }

    .screen.medium.top {
      animation: infinite linear scroll-right $scroll-durations;

      div {
        margin-bottom: 0;
      }
    }

    .screen.medium.bottom {
      animation: infinite linear scroll-left $scroll-durations;
    }

    .screen.tiny {
      width: 100%;
      overflow-y: hidden;
    }

    .row-container {
      display: flex;
      flex-direction: row;
    }

    .children div h3 {
      font-weight: bold;
    }

    .children,
    .row-1,
    .row-2 {
      width: 100%;
      color: black;
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
      place-content: space-evenly;
      gap: 2.5%;
      padding: 1em 1.25%;
      text-align: center;
    }

    .children.repeated,
    .row-1.repeated,
    .row-2.repeated {
      padding-left: 0;
      padding-right: 0;
    }

    .children.medium {
      flex-direction: row;
    }

    .children.medium > div {
      margin-top: 1em;
      margin-bottom: 1em;

      div {
        height: 150px;
      }
    }

    .father {
      height: $tiny-screen-height;
      align-items: center;
      display: flex;
      flex-direction: column;
      position: relative;
      animation: infinite linear scroll-down $scroll-durations;
    }

    .scroll-to-left {
      animation: infinite linear scroll-left $scroll-durations !important;
    }

    .white-overlay {
      display: flow-root;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      background: linear-gradient(
        white,
        $white-overlay-strong,
        transparent,
        $white-overlay-strong,
        white
      );
    }

    .children.tiny {
      z-index: 0;
      flex-direction: column;
      padding: 1em 2.5em;
      gap: 1em;
      margin: 0;

      div {
        height: 120px;
      }

      &.repeated {
        padding-top: 0;
      }
    }

    .big,
    .medium,
    .tiny {
      display: none;
    }

    .row-1,
    .row-2 {
      padding: 0;
      flex-direction: row;
      width: 100%;
    }

    // !!! INDIVIDUAL CHILD
    .principle-card {
      height: 200px;
      width: 100%;
      border-radius: $lightly-rounded;
      border: 2px solid black;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1em;
      box-shadow: 2px 4px 20px -10px black;

      h3 {
        margin-bottom: 0.75em;
        font-size: clamp(1rem, 0.15rem + 1vw, 1.6rem);
      }

      p {
        font-size: clamp(0.5rem, 0.4rem + 0.4vw, 1.2rem);
        font-style: italic;
      }
    }

    .programming-approach-container {
      min-height: 500px;
      height: 625px;
      display: flex;
      flex-shrink: 1;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 5%;
      padding: 0 5%;
      align-items: center;
      align-items: flex-start;

      @media (max-width: 1400px) {
        & {
          flex-direction: column;
          align-items: center;
          height: fit-content;
        }
      }

      h3 {
        margin: 4em 0 1.5em;
        color: black;
        font-weight: bold;
        z-index: 1;
      }

      .programming-approach {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 600px;
        width: 50%;
        min-height: 100px;
        margin: 4rem 0;
        border: $tracing-grey 2px solid;
        border-radius: 15px;
        overflow-y: hidden;
        transition: height 500ms ease-in-out;

        .icon-heading-buttons,
        .answer-section {
          width: 80%;
        }

        .icon-heading-buttons {
          margin-top: 2em;
          position: relative;
          height: 250px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          z-index: 1;

          .icon-and-heading {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 150px;
            width: 100%;

            h3,
            .icon {
              position: absolute;
            }
            h3 {
              margin: 0rem;
              color: black;
              font-weight: bold;
              z-index: 1;
          font-size: clamp(.75em, .5em + 1.5vw, 1.75em);

            }

            .icon {
              font-size: 10em;
              color: lighten($tracing-grey, 10%);
              z-index: 0;
            }
          }

          .button-container {
            display: flex;
            place-content: space-around;
            margin: 1rem 0 2rem;
            width: 100%;
            border: none;

            button {
              height: 50px;
              border: $main-blue 2px solid;
              box-shadow: -5px -8px 15px -10px adjust-hue($main-blue, -10deg),
                2px 5px 15px 0px adjust-hue($main-blue, 15deg);
              padding: 0.5em;
              width: 125px;
              color: $main-blue;
              z-index: 1;
              font-weight: bold;
              font-size: 0.75em;
              transition: all 300ms ease-in;
            }

            button.open {
              background-color: $main-blue;
              color: white;
              box-shadow: -8px -10px 20px -5px adjust-hue($main-blue, -10deg),
                4px 7px 20px 5px adjust-hue($main-blue, 15deg);
            }
          }
        }
        .answer-section {
          color: black;
          position: relative;
          padding: 1.5em 0 1em;
          text-align: justify;
          height: fit-content;
          font-size: clamp(.5em, .5em + 1.5vw, 1em);

          &::before {
            content: "";
            position: absolute;
            inset: 0;
            margin: 0 auto;
            background-color: $tracing-grey;
            border-radius: 15px;
            height: 2px;
          }
        }
      }
    }

    @media (min-width: 280px) {
      .tiny {
        display: flex;
      }

      .programming-approach-container .programming-approach {
        min-width: 80%;
        height: 425px;

        .icon-heading-buttons {
          min-height: 400px;
        }

        .button-container {
          flex-direction: column;
          align-items: center;

          button {
            margin: 1em;
          }
        }

        &.open {
          height: 700px;
        }
      }
    }
    @media (min-width: 700px) {
      .medium {
        display: flex;
      }

      .tiny {
        display: none;
      }

      .programming-approach-container .programming-approach {
        min-width: 0;
        width: 80%;
        height: 275px;
        height: 275px;

        .icon-heading-buttons {
          min-height: 250px;
        }

        .button-container {
          flex-direction: row;
        }

        &.open {
          height: 500px;
        }
      }
    }
    @media (min-width: 1400px) {
      .big {
        display: flex;
      }

      .medium {
        display: none;
      }
    }
  }
}

// ? Portfolio Styles

#portfolio {
  display: flow-root;
  position: static;
  height: auto;
  min-height: 850px;

  .rounded {
    border-radius: $lightly-rounded;
  }

  img {
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: $lightly-rounded;
  }

  h1 {
    margin: 2em 0.8em;
  }

  p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    width: 80%;
    text-align: justify;
    margin: 1.5em 0.8em;
  }

  .grid-container {
    $padding-and-gap: 1.5rem;

    display: grid;
    background-color: white;
    padding: $padding-and-gap;
    gap: $padding-and-gap;
    min-height: 1100px;
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
    grid-template-areas:
      "showcase showcase sub-showcase-1 mini-1"
      "showcase showcase sub-showcase-1 sub-showcase-2"
      "subtitle subtitle subtitle sub-showcase-2"
      "mini-2 mini-3 mini-4 mini-5";
    grid-auto-columns: 1fr;

    @media (max-width: $medium-screen) {
      grid-template-areas:
        "showcase showcase"
        "showcase showcase"
        "sub-showcase-1 mini-1"
        "sub-showcase-1 sub-showcase-2"
        "subtitle sub-showcase-2"
        "mini-2 mini-3"
        "mini-4 mini-5";
    }

    .showcase,
    .sub-showcase-1,
    .sub-showcase-2,
    .mini-1,
    .mini-2,
    .mini-3,
    .mini-4,
    .mini-5 {
      width: 100%;
      display: flex;
      position: relative;
      place-content: center;
      align-items: center;
      border-radius: $lightly-rounded;
      transition: scale 500ms ease-out;
      scale: 0.98;

      h1 {
        margin: 0em;
      }

      $this: &;

      &:hover {
        scale: 1.02;
      }
    }

    .showcase {
      h1 {
        font-size: clamp(1.5rem, 3.5vw, 2rem);
        font-style: italic;
        font-weight: bold;
        margin: 3rem 0rem 0rem;
      }
      grid-area: showcase;
    }

    .sub-showcase-1,
    .sub-showcase-2 {
      h1 {
        width: 80%;
        font-size: clamp(1.5rem, 3vw, 3rem);
        font-style: italic;
        font-weight: bold;
      }

      p {
        font-size: clamp(0.8rem, 1vw, 1.2rem);
      }
    }

    .sub-showcase-1 {
      grid-area: sub-showcase-1;
    }

    .sub-showcase-2 {
      grid-area: sub-showcase-2;
    }

    .subtitle {
      display: flex;
      position: relative;
      place-content: center;
      align-items: center;
      grid-area: subtitle;
      color: black;
      text-shadow: 3px 2px 10px lighten($main-blue, $amount: 10%),
        -6px -4px 40px adjust-hue($main-blue, 25deg);
      text-align: center;

      h2 {
        font-size: clamp(1rem, 5vw, 4rem + 0.75vw);
        font-weight: bold;
        font-style: italic;
      }
    }

    @for $i from 1 through 5 {
      .mini-#{$i} {
        grid-area: mini-#{$i};

        h1 {
          font-size: clamp(1rem, 3vw, 2rem);
          font-style: italic;
          font-weight: bold;
        }

        p {
          margin: 0;
        }
      }
    }
  }
}

// ? Contact Styles

::placeholder {
  color: white;
  opacity: 0.75;
}

#contact-me {
  display: flow-root;
  height: fit-content;

  h1,
  h2 {
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 5rem;

    .row-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100px;

      i {
        font-size: 2em;
        height: 38px;
        width: 32px;
        margin: auto 0.8rem;
      }
    }

    input,
    textarea {
      border: white 2.5px solid;
      border-radius: $lightly-rounded;
      background: black;
      min-width: 100%;
      color: white;
      margin-bottom: 0.5em;
      padding: 0.8em;
      padding-left: 3em;
      font-size: 0.9em;
    }

    .two-form-items,
    .form-item {
      display: flex;
      flex-direction: row;
      width: 100%;

      label {
        width: 100%;
        position: relative;

        i {
          height: fit-content;
          width: 40px;
          inset: 0;
          margin: auto 0;
          font-size: 1.5em;
          display: block;
          position: absolute;
          padding-left: 0.5em;
          z-index: 0;
        }
      }
    }

    .two-form-items {
      label:first-child {
        margin-right: 0.5em;
      }

      @media (max-width: 750px) {
        flex-direction: column;

        label:first-child {
          margin-right: 0;
        }
      }
    }

    .form-item {
      width: 100%;

      input,
      textarea {
        width: 100%;
      }
    }

    label[for="message"] {
      i {
        margin-top: 0.3em;
      }
    }

    textarea {
      max-width: 100%;
      min-height: 150px;
      max-height: 300px;
      resize: vertical;
    }

    button {
      width: 100%;
      height: fit-content;
      font-weight: bold;
      font-size: 2em;
      padding: 0.5em 0 0.4em;
      margin: auto;
    }
  }
}

.submit-message {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: $main-blue;
  width: 500px;
  height: 100px;
  border-radius: $lightly-rounded;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 500ms ease-out;

  button {
    position: absolute;
    display: flex;
    justify-content: center;
    right: 0;
    top: 10px;
    font-size: 1.4em;
    height: 50px;
    width: 50px;
    background-color: transparent;
    color: white;
  }

  h1,
  h2 {
    text-align: center;
    width: fit-content;
  }

  $this: &;

  &.failed {
    background-color: red;

    h2 {
      font-size: 1em;
    }
  }

  &.false {
    opacity: 0;
    transition: 500 500ms z-index;
    z-index: 0;
  }

  &.true {
    opacity: 1;
  }
}

/* The typing effect */
@keyframes typing {
  0% {
    width: 0;
  }
  25% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

@keyframes fade-in-float {
  0%,
  66% {
    color: transparent;
    transform: translateY(-70px);
  }
  100% {
    color: white;
    transform: translateY(0px);
  }
}

@keyframes fade-in-from-top {
  from {
    transform: translate(0, -70px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
